# wuhanparking

WuHanParking/: .classpath  .project  pom.xml
WuHanParking/WebContent/WEB-INF/: web.xml
WuHanParking/src/main/java/com/mgear/wuhanparking/common/activemq/: MessageSender.java
WuHanParking/src/main/java/com/mgear/wuhanparking/common/aop/: Aop.java  LoggingAspect.java  ValidateAspect.java  ValidateUtil.java
WuHanParking/src/main/java/com/mgear/wuhanparking/common/interceptor/: DBTYPE.java  PageInterceptor.java  ReflectUtil.java  SpringContextHelper.java
WuHanParking/src/main/java/com/mgear/wuhanparking/common/listener/: CloseListener.java  ConsumerMessageListener.java
WuHanParking/src/main/java/com/mgear/wuhanparking/dao/: TestMapper.java  UploadDatasMapper.java
WuHanParking/src/main/java/com/mgear/wuhanparking/redis/: TestRedis.java
WuHanParking/src/main/java/com/mgear/wuhanparking/resty/: ApiResource.java  AppConfig.java  TestResource.java  TestResource2.java
WuHanParking/src/main/java/com/mgear/wuhanparking/service/: TestService.java  UploadDatasService.java
WuHanParking/src/main/java/com/mgear/wuhanparking/service/impl/: TestServiceImpl.java  UploadDatasServiceImpl.java
WuHanParking/src/main/java/com/mgear/wuhanparking/util/: Consant.java  DateUtil.java  FastJsonUtil.java  PottedUtil.java  StringUtil.java
WuHanParking/src/main/resources/: config.properties  spring-mybatis.xml  spring.xml
WuHanParking/src/test/java/com/activemq/test/: Receiver.java  Sender.java  SpringJmsTest.java
WuHanParking/src/test/java/com/java/test/: A.java  B.java  C.java  D.java  MathDemo.java  Test.java  Test2.java
WuHanParking/src/test/java/com/redis/test/: JeRedisDemo.java  SpringRedisTest.java
WuHanParking/src/test/java/com/service/test/: ServiceTest.java
